<!DOCTYPE html>
<html>

<head>
    <style>
        @keyframes FadeInOut {
            0% {
                opacity: 1;
            }
            16.6% {
                opacity: 0;
            }
            33.3% {
                opacity: 1;
            }
            49.8% {
                opacity: 0;
            }
            66.4% {
                opacity: 1;
            }
            83% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        #fade_in_out {
            position: relative;
            height: 680px;
            width: 400px;
            margin: 0 auto;

            animation: FadeInOut 2s ease-out 0s infinite;
        }

        #fade_in_out img{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 15px;            
        }

        #mouse_hover {
            position: relative;
            height: 680px;
            width: 400px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin: 0 auto;
            /*make the div at center*/
        }

        #mouse_hover img {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 15px;

            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
            /*WTF did these 4 line do???*/
        }

        #mouse_hover img.top:hover {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div style="background-color: cyan;">
        <div id="mouse_hover">
            <img class="bottom" src="176729234_454618425613970_4597582962017961678_n.jpg" />
            <img class="top" src="EzuhyCWUUAE7BbB.jfif" />
        </div>
        <p style="text-align: center;">Mejiro McQueen</p>
    </div>
    <div style="background-color: chartreuse;">
        <div id="mouse_hover">
            <img class="bottom" src="Ez5CskEVgAAwoaf.jfif" />
            <img class="top" src="EzVYtlKUUAE96cz.jfif" />
        </div>
        <p style="text-align: center;">Silence Suzuka</p>
    </div>
    <div style="background-color: coral;">
        <div id="fade_in_out">
            <img src="89430703_p0_master1200.jpg" />
        </div>
    </div>

</body>

</html>
