ver 1.3.0 (2022/6/12)

* Add jump board object, with 3d model made with Blender

* Player would heal as time goes on, but more damage when touch spikes

 =======================

ver 1.2.1 (2022/5/17)

* Fix UI transition

* Fix camera controll smoothness

 =======================

ver 1.2.0 (2022/5/15)

* Redesign UI

* Add the 「HOW TO PLAY」

* Add the 「ABOUT」

 =======================

ver 1.1.0 (2022/5/13)

* Add damaged sound.

* Adjust gravity and player speed to make it more playable.

 =======================

ver1.0.0 (2022/5/12)

Almost every elements were done.